# Azure-Workload-Orchestration-SDK-Example

./: .gitignore  README.md  a.ps1  architecture.md  digest.txt  error-handling-strategy.md  implementation-plan.md  integration-contracts.md  monitoring-design.md  package-lock.json  package.json  readme-template.md
golang/: README.md  context-capabilities.json  go.mod  go.sum  langdoc.txt  main.go
java/: README.md  WorkloadOrchestrationSample.java  plan.md  pom.xml  run.sh
java/src/main/java/com/example/workloadorch/: SolutionTemplateBuilder.java  ValidationUtils.java  VersionManager.java  WorkloadOrchestrationDemo.java
js/: .gitignore  README.md  lang-doc-js.txt  main.js  package-lock.json  package.json
net/: Program.cs  Program.csproj  azure-azure-sdk-for-net-c0f15877147d1a83.txt  sdk234.sln
python/: README.md  context-capabilities.json  library doc.txt  main.py  plan.md  requirements.txt  test_targets.py
